{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ActiveDirectoryServer": "",
  "ActiveDirectoryUserName": "",
  "ActiveDirectoryPass": "",
  "UseActiveDirectory": "false",
  "AllowedHosts": "*",
  "NotificationProvider": "toastr",
  "ConnectionStrings": {
    "ParkingManagementSystem": "server=DESKTOP-LGMEH2L\\SQLSERVER2017;database=ParkingManagementSystem;Integrated Security=true"
  }
}
